.container {
    width: 100%;
}

    .hero {
        height: 100vh;
        /* background-color: gray; */
        width: 100%;
        display: grid;
        grid-template-columns: 40px 1fr 40px;
        grid-template-rows: 50px 1fr;
    }

        .hero > header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* margin:0px 80px 20px 80px; */
            padding: 0 20px;
            grid-row: 1/2;
            grid-column: 1/4;
            align-content: center;
            background-color: #ccc;
            width: 100%;
            position: sticky;
            top: 0%;
        }

                .hero > header > nav > a {
                padding-right: 10px;
                /* margin-top: 40px; */
                font-size: 25px;
                text-decoration: none;
                color: white;
                }

        .hero > img {
            position: absolute;
            top:18%;
            left:50%;
            transform: translate(-50%, -50%);
            /* width: 230px; */
            


        }
        .center-block {
            width: 90%;
            place-self: center;
            /* background-color: aqua; */
            display: inline-block;
            padding:50px;
            text-align: center;
            grid-row: 2/3;
            grid-column: 2/3;
            align-self: center;
            margin-bottom: 200px
            
        }

            .center-block > h1 {
                font-size: 60px;
            }
            
    

    .main {
        padding:30px;
        display: grid;
        height: 50vh;
        width: 100%;
        /* background-color: green; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr
    }

        .main .about >h2 {
            padding-bottom: 20px;
        }

        .main .left {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .main .right {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .main .about {
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }

        .main .btn {
            grid-row: 3/4;
            grid-column: 1/3;
            text-align: center;
            align-self: center;
        }

        .left {
            display: grid;
            grid-template-rows: 40px 1fr;
            grid-template-columns: 1fr 1fr;
            
        }

            .left > .infoleft {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                list-style-type: none;
                grid-row: 2/3;
                grid-column: 1/2;
                justify-self: center;
                padding: 10px 0px;
            }

            .left > h3 {
                grid-row: 1/2;
                grid-column: 1/3;
                justify-self: center;
            }
            .left > .inforight {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                list-style-type: none;
                grid-row: 2/3;
                grid-column: 2/3;
                justify-self: start;
                padding: 10px 0px;

            }

        .right {
            display: grid;
            grid-template-rows: 40px 1fr;
            text-align: center;
            
        }

            .right > .cards {
                display: grid;
                grid-template-columns: repeat(3, minmax(50px, 100px));
                grid-gap: 20px;
                justify-self: center;
                
                
                
            }

                .right > .cards > div {
                    background-color: blue;
                    text-align: center; 
                    height: 100px;
                    padding: 20px;
                    border-radius: 10px;
                    
                }

                    .right > .cards > div > p {
                        justify-self: center;
                        color: white;
                        margin-top: 10px;
                    }

                    .right > .cards > div .fa {
                        width: 100%;
                        font-size: 35px;
                    }


    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 600px;
    }

        .skills > .tech {
            grid-row: 2/3;
            grid-column: 1/2;
            padding: 0px 110px;
            align-self: center;
        }

            .skills > .tech > h4 {
                margin-bottom:30px ;
            }

        .skills > .prof {
            grid-row: 2/3;
            grid-column: 2/3;
            padding: 0px 110px;
            align-self: center;
        }
    